<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="html5reset.css">
	<link rel="stylesheet" href="style.css">
	<tite>Family Page</title>
</head>

<style>

img {
	border-radius: 25px;
	border: 2px solid blue;
	margin: 10px;
	padding: 20px; 
	width: 200px;
	height: 150px;
}

ul {
	border: 2px solid red;
  	margin: 10px;
  	padding: 5px 1px;
  	width: 1000px;
}

p {
  border: 2px solid red;
  margin: 20px;
  padding: 5px 15px;
  width: 1000px;
}

header {
	border: 2px solid red;
  	margin: 20px;
  	padding: 5px 15px;
  	width: 1000px;
}

header li {
	display: inline;
	border-style: solid;
	margin: 0.5px;
	padding: 5px 75px;
}

header li {
	background-color: yellow;
}

h1{
	font-size: 50px;
}
	
</style>

<body>
	<header>
	  <nav>
		<ul>
			<li><a href = "index.html">ABOUT ME</a></li>
			<li><a href = "personal.html">My Family</a></li>
			<li><a href = "random.html">Random</a></li>
			<li><a href = "http://www.si.umich.edu">UMSI</a></li>
		</ul>
	   <nav>

	<h1>Family</h1>
	</header>
	
	<main>
	<p>In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.<br>
		<img src = "images/wisconsin_dells.jpg" width="100" alt = "Kids at Wisconsin Dells"/>
		<img src = "images/badlands.jpg" width="100" alt = "Kids standing in front of Badlands National Park sign"/>
		<img src = "images/falling.jpg" width="100" alt = "Kid hanging off rock cliff in Custer State Park"/>
		<img src = "images/jewel_cave.JPG" width="100" alt = "Kids standing in front of Jewel Cave National Monument"/>
		<img src = "images/rushmore.jpg" width="100" alt = "Faces of Mount Rushmore"/>
	</main>
	<footer>
		<p>Colleen van Lent &copy; 2020</p>
	</footer>
</body>
</html>


